{
  "name": "EuroOilWatch — European Fuel Reserve Monitor",
  "short_name": "EuroOilWatch",
  "description": "Live EU fuel reserve tracking and energy security analysis across 27 countries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
